<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alinta - Movies</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  </head>
  <body>
    <section class="movies">
      <p class="loader"></p>
    </section>
    <script src="/app.js"></script>
  </body>
</html>
